<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Formula Engine Coverage Java</name>
  <artifactId>formula-engine-coverage</artifactId>
  <packaging>pom</packaging>

  <!--
    ~ This module serves to collect JaCoCo coverage data and produce an aggregate
    ~ report with e.g. `mvn test jacoco:report-aggregate`.
    ~ See https://github.com/jacoco/jacoco/wiki/MavenMultiModule
    -->
  <parent>
    <groupId>com.salesforce.formula</groupId>
    <artifactId>formula-engine</artifactId>
    <version>0.1.24-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>


  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.salesforce.formula</groupId>
      <artifactId>formula-engine-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.salesforce.formula</groupId>
      <artifactId>formula-engine-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>db-tests</id>
      <dependencies>
        <dependency>
          <groupId>com.salesforce.formula</groupId>
          <artifactId>formula-engine-oracle-test</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>  
</project>
