<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>formula-engine-sqlite-test</artifactId>
  <name>Formula Engine Sqlite Test</name>
  <description>
    Test of the formula engine when using sqlite embedded, if using
    formulas in an iOS app and you want to do queries
  </description>

  <parent>
    <groupId>com.salesforce.formula</groupId>
    <artifactId>formula-engine</artifactId>
    <version>0.3.10</version>
  </parent>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.salesforce.formula</groupId>
      <artifactId>formula-engine-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.salesforce.formula</groupId>
      <artifactId>formula-engine-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.salesforce.formula</groupId>
      <artifactId>formula-engine-test-utils</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Get the test classes/resources for validation of mysql -->
    <dependency>
      <groupId>com.salesforce.formula</groupId>
      <artifactId>formula-engine-impl</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <!--  Json Function Dependencies -->
    <dependency>
       <groupId>com.jayway.jsonpath</groupId>
       <artifactId>json-path</artifactId>
       <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.39.3.0</version>
    </dependency>        
   </dependencies>
</project>
