# formula-engine

./: .gitignore  .nucleus.yaml  BUILD.bazel  CODEOWNERS  CONTRIBUTING.md  README.md  pmd-ruleset.xml  pom.xml  pom.xml.deprecated  settings.xml
api/: pom.xml
docs/coverage/: pom.xml
google-test/: pom.xml
h2-test/: pom.xml
h2-test/src/test/goldfiles/FormulaFields/: testAbsCurr.xml  testAbsSwapTypes.xml  testAbsUsesExp.xml  testAbsUsesFloor.xml  testAbsUsesLn.xml  testAbsUsesLog.xml  testAbsUsesMOD.xml  testAbsUsesTrunc.xml  testAbsUsesValue.xml  testAddBigTimeValueWithValidInValid.xml  testAddConcatSimple.xml  testAddDate.xml  testAddDateTimeMinutes.xml  testAddDateTimeWithExpr.xml  testAddDateWithExpr.xml  testAddHoursWithTwoCustFields.xml  testAddMonths.xml  testAddMonthsDate.xml  testAddMonthsDateTime.xml  testAddScale.xml  testAddTimeValueWithValidInValid.xml  testAddWithCaseExpr.xml  testAddWithDivision.xml  testAddWithDivisionSimple.xml  testAddWithTextFunc.xml  testArcCosine.xml  testAscii.xml  testBVLWithCur.xml  testBVLWithDateFormulaNull.xml  testBVLWithDateTime.xml  testBVLWithError.xml  testBVLWithNum.xml  testBigDivide.xml  testBigDivideWithFunc.xml  testCeilUsesLog.xml  testCeilUsesPlus.xml  testChr.xml  testDATEVALUEWithString.xml  testDate.xml  testDateAllConstants.xml  (+194 more)
impl/: pom.xml
impl/src/main/antlr/: FormulaGrammar.g
impl/src/main/antlr4/imports/: LexerRules.g4
impl/src/test/goldfiles/FormulaFields/: testAbsCurr.xml  testAbsSwapTypes.xml  testAbsUsesAbs.xml  testAbsUsesCase.xml  testAbsUsesCeiling.xml  testAbsUsesExp.xml  testAbsUsesFloor.xml  testAbsUsesIf.xml  testAbsUsesLen.xml  testAbsUsesLn.xml  testAbsUsesLog.xml  testAbsUsesMOD.xml  testAbsUsesMinus.xml  testAbsUsesPlus.xml  testAbsUsesRound.xml  testAbsUsesSqrt.xml  testAbsUsesTrunc.xml  testAbsUsesValue.xml  testAddBigTimeValueWithValidInValid.xml  testAddConcatSimple.xml  testAddDate.xml  testAddDateTime.xml  testAddDateTimeGivingDate.xml  testAddDateTimeGivingDateValue.xml  testAddDateTimeMinutes.xml  testAddDateTimeWithExpr.xml  testAddDateWithExpr.xml  testAddHoursWithTwoCustFields.xml  testAddMonths.xml  testAddMonthsDate.xml  testAddMonthsDateTime.xml  testAddScale.xml  testAddSimple.xml  testAddTimeValueWithValidInValid.xml  testAddWithCaseExpr.xml  testAddWithDateFunc.xml  testAddWithDivision.xml  testAddWithDivisionSimple.xml  testAddWithIfExpr.xml  testAddWithTextFunc.xml  (+371 more)
mysql-test/: pom.xml
mysql-test/src/test/goldfiles/FormulaFields/: testAbsSwapTypes.xml  testAbsUsesCase.xml  testAbsUsesMOD.xml  testAbsUsesRound.xml  testAddBigTimeValueWithValidInValid.xml  testAddDate.xml  testAddDateTime.xml  testAddDateTimeGivingDateValue.xml  testAddDateTimeMinutes.xml  testAddDateTimeWithExpr.xml  testAddDateWithExpr.xml  testAddHoursWithTwoCustFields.xml  testAddMonths.xml  testAddScale.xml  testAddSimple.xml  testAddTimeValueWithValidInValid.xml  testAddWithTextFunc.xml  testBVLWithDateFormulaNull.xml  testBVLWithDateTime.xml  testBVLWithNum.xml  testBVLWithPer.xml  testBigDivide.xml  testBigDivideWithFunc.xml  testBooleanNeq.xml  testCeilUsesAbs.xml  testCeilUsesLen.xml  testCeilUsesMultiply.xml  testCeilUsesPlus.xml  testCeilUsesSqrt.xml  testCeilUsesValue.xml  testCommentsInsideFormula.xml  testConstDoubleNegation.xml  testDATEVALUEWithString.xml  testDate.xml  testDateAllConstants.xml  testDateAllConstantsNonLeap.xml  testDateConstConstVar.xml  testDateConstVarConst.xml  testDateConstVarVar.xml  testDateLeapConstantDay.xml  (+120 more)
oracle-test/: pom.xml
oracle-test/src/test/goldfiles/FormulaFields/: testAbsCurr.xml  testAbsSwapTypes.xml  testAbsUsesAbs.xml  testAbsUsesCase.xml  testAbsUsesCeiling.xml  testAbsUsesExp.xml  testAbsUsesFloor.xml  testAbsUsesIf.xml  testAbsUsesLen.xml  testAbsUsesLn.xml  testAbsUsesLog.xml  testAbsUsesMOD.xml  testAbsUsesMinus.xml  testAbsUsesPlus.xml  testAbsUsesRound.xml  testAbsUsesSqrt.xml  testAbsUsesTrunc.xml  testAbsUsesValue.xml  testAddBigTimeValueWithValidInValid.xml  testAddConcatSimple.xml  testAddDate.xml  testAddDateTime.xml  testAddDateTimeGivingDate.xml  testAddDateTimeGivingDateValue.xml  testAddDateTimeMinutes.xml  testAddDateTimeWithExpr.xml  testAddDateWithExpr.xml  testAddHoursWithTwoCustFields.xml  testAddMonths.xml  testAddMonthsDate.xml  testAddMonthsDateTime.xml  testAddScale.xml  testAddSimple.xml  testAddTimeValueWithValidInValid.xml  testAddWithCaseExpr.xml  testAddWithDateFunc.xml  testAddWithDivision.xml  testAddWithDivisionSimple.xml  testAddWithIfExpr.xml  testAddWithTextFunc.xml  (+339 more)
presto-test/: pom.xml
presto-test/src/test/goldfiles/FormulaFields/: testAbsSwapTypes.xml  testAbsUsesLen.xml  testAbsUsesLn.xml  testAbsUsesLog.xml  testAbsUsesMinus.xml  testAbsUsesPlus.xml  testAbsUsesRound.xml  testAbsUsesSqrt.xml  testAbsUsesTrunc.xml  testAddBigTimeValueWithValidInValid.xml  testAddDate.xml  testAddDateTime.xml  testAddDateTimeGivingDate.xml  testAddDateTimeGivingDateValue.xml  testAddDateTimeMinutes.xml  testAddDateTimeWithExpr.xml  testAddDateWithExpr.xml  testAddHoursWithTwoCustFields.xml  testAddMonths.xml  testAddMonthsDate.xml  testAddMonthsDateTime.xml  testAddScale.xml  testAddTimeValueWithValidInValid.xml  testAddWithCaseExpr.xml  testAddWithDateFunc.xml  testAddWithTextFunc.xml  testArcTangent.xml  testAscii.xml  testBVLWithCur.xml  testBVLWithDateFormulaNull.xml  testBVLWithError.xml  testBVLWithPer.xml  testBigDivide.xml  testBigDivideWithFunc.xml  testCeilRound.xml  testCeilUsesCeil.xml  testCeilUsesLen.xml  testCeilUsesLn.xml  testCeilUsesLog.xml  testCeilUsesMultiply.xml  (+195 more)
sqlite-test/: pom.xml
sqlite-test/src/test/goldfiles/FormulaFields/: testAbsCurr.xml  testAbsSwapTypes.xml  testAbsUsesAbs.xml  testAbsUsesCeiling.xml  testAbsUsesExp.xml  testAbsUsesFloor.xml  testAbsUsesIf.xml  testAbsUsesLen.xml  testAbsUsesLn.xml  testAbsUsesLog.xml  testAbsUsesMOD.xml  testAbsUsesMinus.xml  testAbsUsesPlus.xml  testAbsUsesRound.xml  testAbsUsesSqrt.xml  testAbsUsesTrunc.xml  testAbsUsesValue.xml  testAddBigTimeValueWithValidInValid.xml  testAddDate.xml  (+321 more)
sqlserver-test/: pom.xml
test-utils/: pom.xml
(+4409 files in other folders)
