<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>formula-engine-test-utils</artifactId>
    <name>Formula Engine Test Utils</name>
    <description>
      Utilities for testing formula contexts, such as mocks and suites
      for validating formula commands.
    </description>

    <parent>
        <groupId>com.salesforce.formula</groupId>
        <artifactId>formula-engine</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.salesforce.formula</groupId>
            <artifactId>formula-engine-api</artifactId>
            <version>0.1.1-SNAPSHOT</version>
        </dependency>
		<dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		</dependency>
        <dependency>
            <groupId>com.coveo</groupId>
            <artifactId>nashorn-commonjs-modules</artifactId>
            <version>1.0.9</version>
		    <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
		<dependency>
		    <groupId>io.zonky.test</groupId>
		    <artifactId>embedded-postgres</artifactId>
		    <optional>true</optional>
		</dependency>        
  </dependencies>
</project>
